BASE_URL=http://localhost
MONGO_URI=mongodb+srv://skelly1980:FkdOoav8Ozd7FJO4@cluster0.aapeuos.mongodb.net/Blog-app?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLOUDINARY_CLOUD_NAME=dqy96ryom
CLOUDINARY_API_KEY=422383389327111
CLOUDINARY_API_SECRET=PvAwpxx4xhJzPjRY3xyeoUF-fvA